# Tomato

./: Tomato.sln
Tomato/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tomato.csproj
Tomato.Models/: LoginModel.cs
Tomato.Models/Forms/: AuthenticateUserRequest.cs
Tomato.Shared/: Tomato.Shared.csproj  _Imports.razor
Tomato.Shared/Dialogs/: DestinationDetailsDialog.razor
Tomato.Shared/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Tomato.Shared/Menu/: CustomerBottomMenu.razor  CustomerSideMenu.razor  SideNavMenu.razor
Tomato.Shared/Pages/: Home.razor  Login.razor  UserInbox.razor  UserProfile.razor  UserSupport.razor
Tomato.Shared/Pages/Customer/: CustomerGuides.razor  DealsAndPromotions.razor  Destination.razor
Tomato.Shared/Pages/Customer/Bookings/: MyBookings.razor  MyCancellations.razor  MyRefunds.razor
Tomato.Shared/Reuse/: SharedPageSection.razor
Tomato.Shared/Services/: IFormFactor.cs
Tomato.Shared/wwwroot/: app.css
Tomato.Web/: Program.cs  Tomato.Web.csproj
Tomato.Web/Components/: App.razor  _Imports.razor
Tomato.Web/Properties/: launchSettings.json
Tomato.Web/Services/: FormFactor.cs
Tomato/Components/: _Imports.razor
Tomato/Services/: FormFactor.cs
Tomato/wwwroot/: index.html
